# uts.eai.dimasdwicahya_1202152166

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uts/eai/dimasdwicahya_1202152166/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uts/eai/dimasdwicahya_1202152166/: AccountActivity.java  MainActivity.java
app/src/main/res/drawable/: email_btn_background.xml  facebook_btn_background.xml  logout_background.xml  twitter_btn_background.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uts/eai/dimasdwicahya_1202152166/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
